name: Deploy to GitHub Pages
on:
  push:
    branches: [ master ]  # Run on pushes to the main branch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          submodules: true        # Fetch submodules (for themes, etc.)
          fetch-depth: 0          # Full history to get last updated info
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true          # Use Hugo extended version for SCSS
      - name: Build site
        run: hugo --minify        # Build the website (output in ./public)
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
